{"flutter":{"platforms":{"ios":{"default":{"projectId":"test-fa4db","appId":"1:750801974319:ios:94fe66988c3f1b9583c2da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-fa4db","configurations":{"ios":"1:750801974319:ios:94fe66988c3f1b9583c2da"}}}}}}